<!DOCTYPE html>
<html>

<head>
  <title>TIPER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/classicgamestyle.css" />
  <link rel="stylesheet" href="styles/tiper.css" />
  <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>

<body>

  <div id="info-bar">
    <h1>
      <a href="/tiper" class="underline-magic">TIPER</a>
    </h1>
    <p id="about-paragraph">
      A website for typing. Simple as that. Visit the Github <a target="_blank" href="https://github.com/jman294/tiper" class="reg-link">here</a>.
      <br/>
      <br/>
      Made by <a href="https://github.com/jman294/">jman294</a>
    </p>
    <div id="by">
      <ul class="share-buttons hidden-mobile">
        <li>
          <a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Ftiper-game.github.io&text=Check%20out%20tiper-game.github.io!" target="_blank" title="Tweet" class="underline-magic"><img alt="Tweet" src="images/simple_icons_black/Twitter.png"></a>
        </li>
        <li>
          <a href="https://plus.google.com/share?url=http%3A%2F%2Ftiper-game.github.io" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;" class="underline-magic"><img alt="Share on Google+" src="images/simple_icons_black/Google+.png"></a>
        </li>
        <li>
          <a href="mailto:jduplessis294@gmail.com?subject=Tiper" target="_blank" title="Send email" onclick="window.open('mailto:jduplessis294@gmail.com?subject=' + encodeURIComponent(document.title)); return false;" class="underline-magic"><img alt="Send email" src="images/simple_icons_black/Email.png"></a>
        </li>
      </ul>
    </div>
  </div>

  <div id="main">
    <div id="page" class="border">
      <div id="content">
        <div id="classic-wrapper" class="border">
          <h2>
            <a href="#classic-link" class="underline-magic">CLASSIC</a>
          </h2>
          <div id="classic-instructions" class="border">
            <h3>
              To Play:
            </h3>
            <p>
              Click the play or restart butons below to start, pause, and reset the game. You can also press the enter key at any time to start or resume a game. Once in a game, type the text as you normally would, and backspace if you type the wrong key. Good Luck!
              <em>This game requires a physical keyboard</em>
              <i class="fa fa-info-circle" aria-hidden="true"></i>
            </p>
            <div id="classic-info-modal" class=" modal">
              <div class="modal-content border">
                <span class="close">&times;</span> This game makes use of keyboard focus on an element with the <code>tabindex</code> attribute. Unfortunately, on a phone or other device without a physical keyboard, the virtual keyboard will not pop up for you to play the game with when you start it.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>
</html>
